[DEFAULT]
COT_URL=ssl://<IPADDRESS>:8089
MARTI_URL=https://<IPADDRESS>:8443
DEBUG=1
CALLSIGN=SERVERMAN
PYTAK_TLS_CLIENT_CERT=./files/user.pem
USER_CERT_P12=./files/user.p12
PYTAK_TLS_CLIENT_KEY=./files/user.key
PYTAK_TLS_CLIENT_CAFILE=./files/root-ca.pem
PYTAK_TLS_DONT_VERIFY_CLIENt_CERT=1
PYTAK_TLS_CLIENT_PASSWORD=atakatak
#PYTAK_TLS_DONT_VERIFY=1
#PYTAK_TLS_DONT_VERIFY_SERVER_CERT=1
PYTAK_TLS_DONT_CHECK_HOSTNAME=1
DEFAULT_TAK_PROTO=0
DEFAULT_MIN_ASYNC_SLEEP=3
TAK_PROTO=0
ATTACHMENTS_DIR=./attachments
[test]